{
  //"urlWithPlaceholder": "https://trumpf.service-now.com/task_list.do?sysparm_query=numberSTARTSWITHINC240313-0662008&sysparm_first_row=1&sysparm_view",
  //"urlWithPlaceholder": "https://trumpf.service-now.com/task_list.do?sysparm_query=numberSTARTSWITHINC%5EORnumberSTARTSWITHRITM%5Esys_created_onONLast%20week@javascript:gs.beginningOfLastWeek()@javascript:gs.endOfLastWeek()&sysparm_first_row={0}&sysparm_view=",
  //"urlWithPlaceholder": "https://trumpf.service-now.com/metric_instance_list.do?sysparm_query=valueLIKEadesso%5Edefinition%3D39d43745c0a808ae0062603b77018b90&sysparm_first_row={0}&sysparm_view=",
  "urlWithPlaceholder": "https://trumpf.service-now.com/metric_instance_list.do?sysparm_query=valueLIKEadesso%5EORDERBYsys_created_on&sysparm_first_row={0}&sysparm_view=",
  "SleepIntervalBetweenTabLoadingInSeconds": 10,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Log4netConfig": {
    "FileAppenderPath": "log.txt",
    "ErrorFileAppenderPath": "errorlog.txt"
  }
}